<html>

	<head>
		<link rel="stylesheet" href="style.css">
	
	</head>
		<div class="wrap">
			<div class="parents"> 
			
				<div class="son">
					<img src="3.jpg" alt="image">
					<h2> এখন আমি যে টি সার্টটি পড়ে ছবি উঠিয়েছি এই টি সার্টটির রং লাল। </h2>
					<p> লাল রং এর টি সার্টটি আমাকে কেমন মানিয়ে তা জানার জন্যই এই লাল টি সার্টটি পড়ে আমি ছবিতে মডেলদের মতো পোজ দিয়েছি। এর পর আরোও কয়েটি ভিন্ন কালারের টি সার্ট পড়া ছবি পাশে দেখতে পাচ্ছেন। আমার সাথে কোন টি সার্টটি বেশী মানিয়েছে তা অবশ্যই আপনারা কমেন্টদের মাধ্যমে জানিয়ে দিবেন। আমি চেষ্টা করবো সেই টি সার্টটি কিনার জন্য। ধন্যবাদ সবাইকে। 
					আল্লাহ হাফেজ। </p>
				</div>
				
				<div class="son">
					<img src="1.jpg" alt="image">
					<h2> এখন আমি যে টি সার্টটি পড়ে ছবি উঠিয়েছি এই টি সার্টটির রং ব্লু। </h2>
					<p> ব্লু রং এর টি সার্টটি আমাকে কেমন মানিয়েছে তা জানার জন্যই এই টি সার্টটি পড়ে আমি ছবিতে মডেলদের মতো পোজ দিয়েছি। এর পর আরোও কয়েটি ভিন্ন কালারের টি সার্ট পড়া ছবি পাশে দেখতে পাচ্ছেন। আমার সাথে কোন টি সার্টটি বেশী মানিয়েছে তা অবশ্যই আপনারা কমেন্টদের মাধ্যমে জানিয়ে দিবেন। আমি চেষ্টা করবো সেই টি সার্টটি কিনার জন্য। ধন্যবাদ সবাইকে। 
					আল্লাহ হাফেজ। </p>
				</div>
				
				<div class="son">
					<img src="8.jpg" alt="image">
					<h2> এখন আমি যে টি সার্টটি পড়ে ছবি উঠিয়েছি এই টি সার্টটির রং কালো। </h2>
					<p> কালো রং এর টি সার্টটি আমাকে কেমন মানিয়েছে তা জানার জন্যই এই টি সার্টটি পড়ে আমি ছবিতে মডেলদের মতো পোজ দিয়েছি। এর পর আরোও কয়েটি ভিন্ন কালারের টি সার্ট পড়া ছবি পাশে দেখতে পাচ্ছেন। আমার সাথে কোন টি সার্টটি বেশী মানিয়েছে তা অবশ্যই আপনারা কমেন্টদের মাধ্যমে জানিয়ে দিবেন। আমি চেষ্টা করবো সেই টি সার্টটি কিনার জন্য। ধন্যবাদ সবাইকে। 
					আল্লাহ হাফেজ। </p>
				</div>
				
				<div class="son">
					<img src="5.jpg" alt="image">
					<h2> এখন আমি যে টি সার্টটি পড়ে ছবি উঠিয়েছি এই টি সার্টটির রং সম্ভবত আকাশী। </h2>
					<p> আকাশী রং এর টি সার্টটি আমাকে কেমন মানিয়েছে তা জানার জন্যই এই টি সার্টটি পড়ে আমি ছবিতে মডেলদের মতো পোজ দিয়েছি। আমার সাথে কোন টি সার্টটি বেশী মানিয়েছে তা অবশ্যই আপনারা কমেন্টদের মাধ্যমে জানিয়ে দিবেন। আমি চেষ্টা করবো সেই টি সার্টটি কিনার জন্য। ধন্যবাদ সবাইকে। 
					আল্লাহ হাফেজ। </p>
				</div>
				
			
			</div>
		
		</div>
	<body>
	
	
	</body>

</html>